<!DOCTYPE html>
<html>
    <head>
        <title>SHOPMEE</title> 



        <style>
            .main-page {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr ;
                row-gap: 20px;
                column-gap: 20px;
                height: 420px;
                margin-right: 20px;
                justify-items: center;
                
                
            }
            .img1 {
                display: inline-block;
                width: 300px;
                height: 300px;
                padding-top: 0;
                border: solid;
                border-color: gray;

                

            }
            P {
                margin-top: 0;
                margin-bottom: 2px;
                font-family: arial;
                font-weight: 300px;
                padding-left: 5PX;
                text-decoration: underline;

            }
            input {
                margin-top: 20px;
                margin-left: 30px;
                height: 30px;
                margin-top: 0;
                
                
            }
            input:hover {
                background-color: green;
                
            }
            .section1 {
                padding-top: 350px;
                display: grid;
                grid-template-columns: 700px ;
                justify-items: center;
                padding-left: 300px;
                
                
            }
            .div1 {
                display: flex;
                flex-direction: row;
                border-bottom: solid;
                border-bottom-color: silver;
                
                background-color: silver;
                font-style: italic;
                text-align: center;
                font-weight: 500px;
                font-size: 30px;
            
                
                
            
                
            }
            .img3 {
                width: 300px;
                
                
            }
            
            
        
        </style>
    </head>




        <body style="height: 3000px; margin: 20px; padding-top: 100px;"> 
            <header class="header" style=" display: flex; flex-direction: row-reverse;
             position: fixed; height: 50px;
                top: 0;  left: 0; right: 0;">
                <button style="border: solid;  flex: 1; border-color: silver;   ">
                   <a style="text-decoration: none; font-family: arial; font-weight: bold; color: gray;
                   " class="a1" href="alesandrahairs.html">ALESSANDRAHAIRS
                    </a></button>
                       
                       
                       <button  style="border: solid;  flex: 1; border-color: silver; ">
                           <a style="text-decoration: none; font-family: arial; font-weight: bold; color: gray;
                           " class="a1" href="AYWKRUST.HTML">AYW KRUST
                        </button>
                        
                   <button  style="border: solid;  flex: 1; border-color: silver; ">
                           <a style="text-decoration: none; font-family: arial; font-weight: bold; color: gray;
                           " class="a1" href="ANNOUNCEMENT.HTML">ANNOUNCEMENT
                        </button>
                        
                   <button  style="border: solid;  flex: 1; border-color: silver; ">
                           <a style="text-decoration: none; font-family: arial; font-weight: bold; color: gray;
                           " class="a1" href="WINNERS BOARD.HTML">WINNERS BOARD
                    </button>
                    <button  style="border: solid;  flex: 1; border-color: silver;">
                       <a style="text-decoration: none; font-family: arial; font-weight: bold; color: gray;
                       " class="a1" href="ALLUWANT.HTML">MAIN PAGE </a>
                    </button> 
                    <div style="flex: 1; background-color: rgb(163, 17, 17);padding-top: 15px; color: white;
                    text-align: center;"> SHOPMEE</div>
                    <div style="height: 46px; border: solid;border-top-right-radius: 13px;
                    border-bottom-right-radius: 13px; border-color: silver; ">
                    <input style="flex: 2; padding-left: 40px; font-size: 20px; border: none;height: 44px;" 
                    type="text"
                     placeholder="search Product"><button style="height: 47px; border-top-right-radius: 10px;
                     border-bottom-right-radius: 10px; border-color: silver;">
                        <img  style="width: 20px; height: 15px;" src="pictures/search icon 2.png" 
                     alt=""></button></div>


            </header>






            
            <div class="div1">
                <div style="flex: 1; background-color: white;">
                <img class="img3"   src="pictures/img2.jpeg" alt=""> 
                </div>
                <div style="background-color: white; flex: 3; ">
                <div><input type="checkbox"> Women's Wears</div>
                <div><input type="checkbox">Men's Wear</div>
                <div><input type="checkbox">Unisex Wears</div>
                </div>
                <div style="flex: 2; background-color: white;"><div style="background-color: rgb(163, 17, 17);">SHOPMEE</div>
                    <img style="width: 350px; height: 180px;" src="pictures/shopping icon.webp" alt="">
                </div>
        </div>  

            
            <p>Womens category

            </p>
            <main class="main-page
            "> 
                 <div style="background-color: pink;"> <img class="img1" src="pictures/img2.jpeg" alt="">
                <p><strong>Product 1</strong></p>Womens pink crop top
                <input  type="button" value="Add to cart" id="add2cart">
                    
                </div>
                <div style="background-color: pink;"> <img class="img1" src="pictures/img2.jpeg" alt="">
                    <p><strong>Product 1</strong></p>Womens pink crop top
                    <input  type="button" value="Add to cart" id="add2cart">
                </div>
                    
                <div style="background-color: pink;"> <img class="img1" src="pictures/img2.jpeg" alt="">
                        <p><strong>Product 1</strong></p>Womens pink crop top
                        <input  type="button" value="Add to cart" id="add2cart">
                </div>
                <div style="background-color: pink;"> <img class="img1" src="pictures/img2.jpeg" alt="">
                    <p><strong>Product 1</strong></p>Womens pink crop top
                    <input  type="button" value="Add to cart" id="add2cart">
                        
                </div>
                <div style="background-color: pink;"> <img class="img1" src="pictures/img2.jpeg" alt="">
                    <p><strong>Product 1</strong></p>Womens pink crop top
                    <input  type="button" value="Add to cart" id="add2cart">
                        
                </div>
                <div style="background-color: pink;"> <img class="img1" src="pictures/img2.jpeg" alt="">
                    <p><strong>Product 1</strong></p>Womens pink crop top
                    <input  type="button" value="Add to cart" id="add2cart">
                        
                 </div>

               
            </main>

            <section class="section1">
                
                    <div style="background-color: pink;"> <img class="img2" src="pictures/img2.jpeg" alt="">
                    <p><strong>Product 1</strong></p>Womens pink crop top
                    <input  type="button" value="Add to cart" id="add2cart">


                        
                    </div>
                    
            </section>
            
                
            
            




        
            
        </body>
    
</html>