<!DOCTYPE html>
<html>
    <head>
        <title>WINNERS BOARD</title>
        <style>
             
                
            @keyframes p1 {
              from {color: black;}
              to {color: white;}
            }
            .p1 {
                animation: ease-in-out;
                animation-iteration-count: infinite;
                animation-name: p1;
                color: black;
                animation-duration: 60s;
            } 
            
            button:hover {
            background-color: white;
        }
        button:active {
            background-color: white;
        }
        a:hover {
            background-color: white;
            
        }
        a:active {
            background-color: green;

        }

       
        


        </style>
        <body style="height: 1000px; margin: 0; padding-top: 100px;">
            
            
                
                     
                     <header style="display: flex; flex-direction: row;  position: fixed; top: 0; 
                     left: 0; right: 0;z-index: 1000;justify-content: space-between; height: 30px; background-color: silver; 
                     border-bottom: solid; border-color: silver; height: 50px;">
                      
                         <DIV style="padding-top: 20px; background-color: green;">  
                            TODAY'S <strong>WINNERS :</strong>TEMITOPE OLADUPE, CHINENYE OKOYE,STANCEY NOAH"</div>                            </DIV>
                             
                             <button style="border: solid;  flex: 1; border-color: silver; ">
                             <a style="text-decoration: none; font-family: arial; font-weight: bold; color: gray;
                             " class="a1" href="ALLUWANT.HTML">MAIN PAGE
                              </a></button>
                                 
                                 
                                 <button  style="border: solid;  flex: 1; border-color: silver; ">
                                     <a style="text-decoration: none; font-family: arial; font-weight: bold; color: gray;
                                     " class="a1" href="AYWKRUST.HTML">AYW KRUST
                                  </button>
                                  
                             <button  style="border: solid;  flex: 1; border-color: silver; ">
                                     <a style="text-decoration: none; font-family: arial; font-weight: bold; color: gray;
                                     " class="a1" href="SHOPMEE UNISEX.HTML">SHOPMEE UNISEX
                                  </button>
                                  
                             <button  style="border: solid;  flex: 1; border-color: silver; ">
                                     <a style="text-decoration: none; font-family: arial; font-weight: bold; color: gray;
                                     " class="a1" href="alesandrahairs.html">ALESSANDRAHAIRS
                              </button>
                              <button  style="border: solid;  flex: 1; border-color: silver;">
                                 <a style="text-decoration: none; font-family: arial; font-weight: bold; color: gray;
                                 " class="a1" href="ANNOUNCEMENT.HTML">ANNOUNCEMENT </a>
                              </button> 
                             
                 
                             </header><P></P>








                </header>

    





            <div style="display: flex; flex-direction: row; margin-left:10px; justify-content: center;
             ">
             <div style="width: 300px; "><img  style="width: 300px;" src="pictures/model 2.jpeg" alt=""><p>
            <strong>WINNER: </strong> TEMITOPE OLADUPE</p></div>  
             <div style="width: 300px; margin-left: 50px; "><img style="width: 300px;"  
                src="pictures/model 3.jpeg" alt=""><p><strong>WINNER:</strong>CHINENYE OKOYE</p>
                <img width="300px" src="pictures/img6.jpeg" alt=""><p></p><strong>WINNER :</strong>STANCEY NOAH
            </p> </div>

            
                

            </div>
            
        </body>
    </head>
</html>